[settings]
combine_as_imports=true
default_section=THIRDPARTY
include_trailing_comma=true
known_first_party=desafio,api,hotel_chain
known_django=django
known_rest_framework=rest_framework,rest_framework_filters,django_filters
line_length=79
multi_line_output=5
sections = FUTURE,STDLIB,THIRDPARTY,REST_FRAMEWORK,DJANGO,FIRSTPARTY,LOCALFOLDER